ls -lah /

итого 76K
drwxr-xr-x  19 root root 4,0K фев 20 12:24 .
drwxr-xr-x  19 root root 4,0K фев 20 12:24 ..
lrwxrwxrwx   1 root root    7 фев 20 12:09 bin -> usr/bin
drwxr-xr-x   3 root root 4,0K фев 20 12:27 boot
drwx------   2 root root 4,0K фев 20 12:24 .cache
drwxr-xr-x  19 root root 3,2K мар 11 23:42 dev
drwxr-xr-x 122 root root  12K мар 11 23:42 etc
drwxr-xr-x   3 root root 4,0K фев 20 12:26 home
lrwxrwxrwx   1 root root   35 фев 20 12:13 initrd.img -> boot/initrd.img-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   35 фев 20 12:10 initrd.img.old -> boot/initrd.img-6.12.63+deb13-amd64
lrwxrwxrwx   1 root root    7 фев 20 12:09 lib -> usr/lib
lrwxrwxrwx   1 root root    9 фев 20 12:09 lib64 -> usr/lib64
drwx------   2 root root  16K фев 20 12:08 lost+found
drwxr-xr-x   3 root root 4,0K фев 20 12:08 media
drwxr-xr-x   2 root root 4,0K фев 20 12:09 mnt
drwxr-xr-x   3 root root 4,0K фев 27 13:46 opt
dr-xr-xr-x 299 root root    0 мар 11 23:42 proc
drwx------   4 root root 4,0K фев 20 12:29 root
drwxr-xr-x  27 root root  680 мар 11 23:43 run
lrwxrwxrwx   1 root root    8 фев 20 12:09 sbin -> usr/sbin
drwxr-xr-x   2 root root 4,0K фев 20 12:09 srv
dr-xr-xr-x  13 root root    0 мар 11 23:42 sys
drwxrwxrwt  15 root root  400 мар 11 23:43 tmp
drwxr-xr-x  12 root root 4,0K фев 20 12:09 usr
drwxr-xr-x  11 root root 4,0K фев 20 12:29 var
lrwxrwxrwx   1 root root   32 фев 20 12:13 vmlinuz -> boot/vmlinuz-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   32 фев 20 12:10 vmlinuz.old -> boot/vmlinuz-6.12.63+deb13-amd64
