age_years:
Variance: 4.25
Standart deviation: 2.06
Coefficient of variation: 44.20%

weight_kg:
Variance: 718.08
Standart deviation: 26.80
Coefficient of variation: 38.42%

length_cm:
Variance: 681.50
Standart deviation: 26.11
Coefficient of variation: 17.43%

shoulder_height_cm:
Variance: 137.81
Standart deviation: 11.74
Coefficient of variation: 14.75%

tusk_length_cm:
Variance: 26.13
Standart deviation: 5.11
Coefficient of variation: 49.87%

litter_size:
Variance: 8.10
Standart deviation: 2.85
Coefficient of variation: 72.74%

health_score:
Variance: 279.11
Standart deviation: 16.71
Coefficient of variation: 22.23%

territory_ha:
Variance: 3.60
Standart deviation: 1.90
Coefficient of variation: 44.71%

